select*from 装备;
select xy_id,名称,生存能力,攻击伤害,上手难度,技能效果,皮肤,铭文搭配推荐,召唤师技能推荐,推荐出装一,推荐出装二,最佳搭档,压制英雄,被压制英雄 from 英雄详细一
join 英雄详细二 on 英雄详细一.xx_id = 英雄详细二.xy_id;